[platformio]
env_default = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = esp8266-nonos-sdk
monitor_speed = 115200
upload_resetmethod = ck
;build_flags = -Wl,-Teagle.flash.1m0.ld
build_flags =
    -Isrc/include -I.
    -DFIRMWARE_SIZE=503808
    -DMCU_RESET_PIN=12
    -DMCU_ISP_PIN=13
    -DLED_CONN_PIN=0
    -DLED_SERIAL_PIN=14
    -DMQTT -DREST -DSOCKET -DWEBSERVER -DSYSLOG
    -DCHANGE_TO_STA=yes
    -DESP_HOSTNAME=esp-link-v3

upload_speed = 460800
#upload_speed = 230400

